# popomusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/popo/popomusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popomusic/: MyApplication.java
app/src/main/java/com/popomusic/activity/: BaseActivity.java  CollectActivity.java  DownActivity.java  JKActivity.java  LocalMusicActivity.java  MainActivty.java  PlayMusicActivity.java  SearchActivity.java
app/src/main/java/com/popomusic/adapter/: DownMusicAdapter.java  LocalMusicAdapter.java  PicAdapter.java  PlayPagerAdapter.java  SearchAdapter.java  VideoAdapter.java  VideoCollectAdapter.java
app/src/main/java/com/popomusic/api/: ApiManager.java  PicApi.java  PicApiManager.java  QQMusicApi.java  VideoApi.java  VideoApiManager.java
app/src/main/java/com/popomusic/bean/: BaseBean.java  Constant.java  DaoMaster.java  DaoSession.java  MusicBean.java  MusicBeanDao.java  QQMusicBody.java  QQMusicPage.java  QQMusicResult.java  SearchBean.java  SearchNameBean.java  SearchNameBeanDao.java  SearchPage.java  VideoBean.java  VideoConstant.java  downBean.java
app/src/main/java/com/popomusic/data/: JKMusicData.java  LocalMusicData.java  PicData.java  SearchData.java  VideoData.java
app/src/main/java/com/popomusic/fragment/: BaseFragment.java  CeshiFragment.java  CollectMusicFragment.java  CollectVideoFragment.java  (+7 more)
app/src/main/res/drawable/: ll_bg_d.xml
app/src/main/res/layout/: activity_collect.xml  activity_down.xml  activity_jk.xml  activity_localmusic.xml  activity_main.xml  activity_musicplayer.xml  activity_search.xml  fragment_ceshi.xml  fragment_collectmusic.xml  fragment_collectvideo.xml  fragment_cover.xml  fragment_home.xml  fragment_me.xml  fragment_music.xml  fragment_pic.xml  fragment_picxx.xml  fragment_video.xml  fragment_video_pager.xml  fragment_videohome.xml  item_collectvideo.xml  item_down.xml  item_pic.xml  item_videopager.xml  local_item.xml  music_songbar.xml  notification_layout.xml  viewpagerindicate_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_sample_activity.xml
(+62 files in other folders)
