<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layout"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@android:color/white">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/colorPrimary"
    >
</android.support.v7.widget.Toolbar>

<com.roughike.bottombar.BottomBar
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    app:bb_tabXmlResource="@xml/bottombar_sample_activity"
    app:bb_behavior="shifting"/>
<View
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_above="@id/bottomBar"
    />

<FrameLayout
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBottom="@+id/line"
    android:layout_below="@+id/toolbar">


</FrameLayout>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/bottomBar"
   >
    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_music"
    android:layout_width="94dp"
    android:layout_height="94dp"
    app:backgroundTint="#FF9966"
    android:alpha="0.5"
     /></LinearLayout>
</RelativeLayout>
